<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <title>Chat Task</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
  <div class="container py-5">
    <div class="card shadow">
      <div class="card-body">
        <h1 class="card-title text-center mb-4">اختيار مهمة</h1>
        <form method="POST" action="/chat_page">
          <div class="mb-3">
            <textarea name="text" class="form-control" placeholder="أدخل النص هنا" rows="4"></textarea>
          </div>
          <div class="mb-3">
            <select name="task" class="form-select">
              <option value="correction">تصحيح</option>
              <option value="summary">تلخيص</option>
              <option value="sentiment">تحليل مشاعر</option>
              <option value="diagnostics">تشخيص</option>
            </select>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">أرسل</button>
          </div>
        </form>
        {% if result %}
        <div class="alert alert-info mt-4">
          <h5>النتيجة:</h5>
          <p>{{ result }}</p>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</body>

</html>