<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>TAKI | تسجيل الدخول</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 RTL -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

  <!-- Cairo Font (اختياري) -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f8f9fa;
      padding-top: 60px;
    }

    .login-container {
      max-width: 400px;
      margin: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-label {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="login-container">
      <h4 class="mb-4 text-center">تسجيل الدخول</h4>

      {% if result %}
      <div class="alert alert-info">{{ result }}</div>
      {% endif %}

      <form action="/login_page" method="post">
        <div class="mb-3">
          <label for="username" class="form-label">اسم المستخدم</label>
          <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="mb-4">
          <label for="password" class="form-label">كلمة المرور</label>
          <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">دخول</button>
        </div>
      </form>
    </div>
  </div>

</body>

</html>