<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>TAKI | إنشاء حساب</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 RTL -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

  <!-- Cairo Font (اختياري) -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f8f9fa;
      padding-top: 60px;
    }

    .signup-container {
      max-width: 500px;
      margin: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-label {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="signup-container">
      <h4 class="mb-4 text-center">إنشاء حساب جديد</h4>

      {% if result %}
      <div class="alert alert-info">{{ result }}</div>
      {% endif %}

      <form action="/signup_page" method="post">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstname" class="form-label">الاسم الأول</label>
            <input type="text" id="firstname" name="firstname" class="form-control" required>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastname" class="form-label">الاسم الأخير</label>
            <input type="text" id="lastname" name="lastname" class="form-control" required>
          </div>
        </div>

        <div class="mb-3">
          <label for="username" class="form-label">اسم المستخدم</label>
          <input type="text" id="username" name="username" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">البريد الإلكتروني</label>
          <input type="email" id="email" name="email" class="form-control" required>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="password" class="form-label">كلمة المرور</label>
            <input type="password" id="password" name="password" class="form-control" required>
          </div>
          <div class="col-md-6 mb-4">
            <label for="confirm_password" class="form-label">تأكيد كلمة المرور</label>
            <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
          </div>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-success">إنشاء الحساب</button>
        </div>
      </form>
    </div>
  </div>

</body>

</html>