<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <title>المهام</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
  <div class="container py-5">
    <div class="card shadow">
      <div class="card-body">
        <h1 class="card-title text-center mb-4">المهام المتاحة</h1>
        <ul class="list-group">
          {% for task in tasks %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <strong>{{ task.name }}</strong>
            <span>{{ task.description }}</span>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</body>

</html>